<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meal.Events\Meal.Events.csproj" />
    <ProjectReference Include="..\Meal.Ordering.Api\Meal.Ordering.Api.csproj" />
  </ItemGroup>

</Project>
