<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Api\EventStore.Api.csproj" />
    <ProjectReference Include="..\EventStore.EventStoreDB\EventStore.EventStoreDB.csproj" />
    <ProjectReference Include="..\EventStore.InMemory\EventStore.InMemory.csproj" />
  </ItemGroup>

</Project>
