# MealReaDDDy

./: .editorconfig  .gitignore  MealReaDDDy.sln  Readme.md
Compensation.View/: Compensation.View.csproj  IMealReaDDDyRepository.cs  MealReaDDDy.cs  MealReaDDDyInMemoryRepository.cs  MealsNotReadyInTwoMinutesQuery.cs  MealsNotReadyInTwoMinutesSubscription.cs
Compenstation.View.Specs/: Compenstation.View.Specs.csproj
Compenstation.View.Specs/Features/: Compensation.feature
Compenstation.View.Specs/Steps/: CompensationSteps.cs
Compenstation.View.Specs/Support/: Infrastructure.cs  TestClock.cs
EventStore.Api/: Event.cs  EventStoreException.cs  GlobalPosition.cs  IClock.cs  IEventStore.cs  IEventStoreAsync.cs  PersistedEvent.cs  StreamId.cs  StreamPosition.cs  StreamRevision.cs  SystemClock.cs
EventStore.EventStoreDB/: AsyncToSyncEventStore.cs  EventStore.EventStoreDB.csproj  EventStoreDbAdapter.cs
EventStore.InMemory/: InMemoryEventStore.cs  Subscription.cs
EventStore.Unit/: EventStore.Unit.csproj  EventStoreDbEventStoreFactory.cs  EventStoreRequirements.cs  IEventStoreFactory.cs  InMemoryEventStoreFactory.cs  TestClock.cs  TestEvent.cs
Meal.Events/: AllMealItemsPrepared.cs  Events.cs  Item.cs  Meal.Events.csproj  MealItemPrepared.cs  MealOrdered.cs  MealPickedUp.cs  MealServedToTable.cs  MealTakenAway.cs  PaymentFailed.cs  PaymentSucceeded.cs
Meal.Ordering/: ICommandHandler.cs  IEventHandler.cs  Meal.Ordering.csproj  Meal.cs  MealCommandHandlers.cs  MealEventHandlers.cs  MealProjectedState.cs  MealPublicState.cs  TrackedItem.cs
Meal.Ordering.Api/: Category.cs  ConfirmMealItemPreparedCommand.cs  FoodItem.cs  IOrderNumberGenerator.cs  ItemIndex.cs  OrderMealCommand.cs  OrderNumber.cs  OrderState.cs  OrderedItem.cs  PaymentState.cs  Serving.cs  TableNumber.cs
Meal.Ordering.EventStoreRepository/: EventStoreMealRepository.cs  Meal.Ordering.EventStoreRepository.csproj
Meal.Ordering.Specs/: Meal.Ordering.Specs.csproj
Meal.Ordering.Specs/Features/: OrderingAMeal.feature  Payment.feature  Preparing.feature  Serving-PickUp.feature  Serving-TakeAway.feature  Serving-ToTable.feature
Meal.Ordering.Specs/Steps/: ExceptionContext.cs  ExceptionHandling.cs  OrderSteps.cs
Meal.Ordering.Specs/Support/: FixedOrderNumberGenerator.cs  Infrastructure.cs  OrderNumberRetriever.cs  TableNumberRetriever.cs
Meal.Ordering/CommandHandlers/: ConfirmMealItemPreparedCommandhandler.cs  OrderMealCommandhandler.cs  PaymentFailedCommandhandler.cs  PaymentSucceededCommandhandler.cs  PickUpMealCommandhandler.cs  ServeMealToTableCommandhandler.cs  TakeAwayMealCommandhandler.cs
Meal.Ordering/EventHandlers/: AllMealItemsPreparedEventHandler.cs  MealItemPreparedEventHandler.cs  MealOrderedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentSucceededEventHandler.cs  PickedUpEventHandler.cs  ServedToTableEventHandler.cs  ServedTotTableEventHandler.cs  TakenAwayEventHandler.cs
