<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Api\EventStore.Api.csproj" />
    <ProjectReference Include="..\Meal.Ordering\Meal.Ordering.csproj" />
  </ItemGroup>

</Project>
