<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Compensation.View\Compensation.View.csproj" />
   <ProjectReference Include="..\EventStore.Api\EventStore.Api.csproj" />
   <ProjectReference Include="..\EventStore.InMemory\EventStore.InMemory.csproj" />
   <ProjectReference Include="..\Meal.Ordering.Api\Meal.Ordering.Api.csproj" />
 </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Compensation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
